<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:629bd494-250f-d649-b6c1-4f06dd9a34e9"
   xmpMM:DocumentID="bc0028d3-1d6c-7287-ca5a-357800000049"
   xmpMM:OriginalDocumentID="xmp.did:973a2597-56ce-af45-881d-9bc4b6d33e4d"
   xmp:MetadataDate="2022-05-28T23:01:06-07:00"
   xmp:ModifyDate="2022-05-28T23:01:06-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-05-28T23:00:33-07:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e54a6437-7f4b-8436-9307-40c400000076"
      stEvt:when="2022-05-28T23:01:06-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c94f706e-ddde-1445-9491-92b0d24c50fc"
      stEvt:when="2022-05-28T23:01:04-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cf85b4e-298d-1846-b288-3b70a1e4e127"
      stEvt:when="2022-05-28T23:01:06-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:629bd494-250f-d649-b6c1-4f06dd9a34e9"
      stEvt:when="2022-05-28T23:01:06-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="346b9009-ebd2-8385-ce03-b59400000086"
      stRef:documentID="2f1e6292-c94e-cf07-7604-53a500000059"
      stRef:fromPart="time:99832122279346f254016000000d1773871304654f254016000000"
      stRef:toPart="time:1024527101972f254016000000d1773871304654f254016000000"
      stRef:filePath="2022-05-28 22-11-44.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="346b9009-ebd2-8385-ce03-b59400000086"
      stRef:documentID="2f1e6292-c94e-cf07-7604-53a500000059"
      stRef:fromPart="time:99832122279346f254016000000d1773871304654f254016000000"
      stRef:toPart="time:1024527101972f254016000000d1773871304654f254016000000"
      stRef:filePath="2022-05-28 22-11-44.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-28T22:55:51-07:00"
       xmp:MetadataDate="2022-05-28T22:55:51-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="346b9009-ebd2-8385-ce03-b59400000086"
       xmpMM:DocumentID="2f1e6292-c94e-cf07-7604-53a500000059"
       xmpMM:OriginalDocumentID="xmp.did:f9f9a14b-69c7-484e-b247-662c3441111f">
      <xmpDM:duration
       xmpDM:value="857517"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="346b9009-ebd2-8385-ce03-b59400000086"
         stEvt:when="2022-05-28T22:55:51-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c94f706e-ddde-1445-9491-92b0d24c50fc"
    stRef:documentID="xmp.did:c94f706e-ddde-1445-9491-92b0d24c50fc"
    stRef:originalDocumentID="xmp.did:c94f706e-ddde-1445-9491-92b0d24c50fc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\AARON\OneDrive\Desktop\Untitled555.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="209"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:04:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:04:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>