<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:adb9e778-ccba-374e-9c14-b7c6ea643b0c"
   xmpMM:DocumentID="428cc873-ca66-8a39-600f-ef6c00000049"
   xmpMM:OriginalDocumentID="xmp.did:6a3b261a-4df8-ce46-a40e-b519a10a1b4e"
   xmp:MetadataDate="2022-05-28T23:02:10-07:00"
   xmp:ModifyDate="2022-05-28T23:02:10-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-05-28T23:01:33-07:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e06cf737-3c9c-6fcc-25aa-9eb100000076"
      stEvt:when="2022-05-28T23:02:10-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e7a3a244-e1c4-c94b-83c0-acb08b43fe18"
      stEvt:when="2022-05-28T23:02:05-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71ee1341-75d2-a248-90e2-f228450086fc"
      stEvt:when="2022-05-28T23:02:10-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:adb9e778-ccba-374e-9c14-b7c6ea643b0c"
      stEvt:when="2022-05-28T23:02:10-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="346b9009-ebd2-8385-ce03-b59400000086"
      stRef:documentID="2f1e6292-c94e-cf07-7604-53a500000059"
      stRef:fromPart="time:213787477666868f254016000000d2163360946726f254016000000"
      stRef:toPart="time:6511250755508f254016000000d2163360946726f254016000000"
      stRef:filePath="2022-05-28 22-11-44.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="346b9009-ebd2-8385-ce03-b59400000086"
      stRef:documentID="2f1e6292-c94e-cf07-7604-53a500000059"
      stRef:fromPart="time:213787477666868f254016000000d2163360946726f254016000000"
      stRef:toPart="time:6511250755508f254016000000d2163360946726f254016000000"
      stRef:filePath="2022-05-28 22-11-44.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-28T22:55:51-07:00"
       xmp:MetadataDate="2022-05-28T22:55:51-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="346b9009-ebd2-8385-ce03-b59400000086"
       xmpMM:DocumentID="2f1e6292-c94e-cf07-7604-53a500000059"
       xmpMM:OriginalDocumentID="xmp.did:f9f9a14b-69c7-484e-b247-662c3441111f">
      <xmpDM:duration
       xmpDM:value="857517"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="346b9009-ebd2-8385-ce03-b59400000086"
         stEvt:when="2022-05-28T22:55:51-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e7a3a244-e1c4-c94b-83c0-acb08b43fe18"
    stRef:documentID="xmp.did:e7a3a244-e1c4-c94b-83c0-acb08b43fe18"
    stRef:originalDocumentID="xmp.did:e7a3a244-e1c4-c94b-83c0-acb08b43fe18"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\AARON\OneDrive\Desktop\Untitled555.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="255"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:25:18"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:25:18"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>