<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1eb80c90-c76a-0745-9a61-beeb0978e689"
   xmpMM:DocumentID="d1d5e322-e322-b24d-7958-254f00000049"
   xmpMM:OriginalDocumentID="xmp.did:f7644317-7b7c-7944-aa8a-2b466d22dad0"
   xmp:MetadataDate="2022-05-28T23:53:05-07:00"
   xmp:ModifyDate="2022-05-28T23:53:05-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-05-28T23:52:34-07:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f9781d97-b76d-53f7-bff4-75b800000076"
      stEvt:when="2022-05-28T23:53:05-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4dbe1f2b-d88e-7447-9b9a-cdaf9c6217db"
      stEvt:when="2022-05-28T23:53:04-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9544cd7c-9ec3-4b47-87e1-c7d32c1c28ae"
      stEvt:when="2022-05-28T23:53:05-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1eb80c90-c76a-0745-9a61-beeb0978e689"
      stEvt:when="2022-05-28T23:53:05-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7d7fee61-135d-a30d-3a5b-f4c100000086"
      stRef:documentID="141d50de-12e9-da94-84bb-753000000059"
      stRef:fromPart="time:4910976000000f254016000000d1799280000000f254016000000"
      stRef:toPart="time:0d1799280000000f254016000000"
      stRef:filePath="2022-05-28 23-27-10.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d7fee61-135d-a30d-3a5b-f4c100000086"
      stRef:documentID="141d50de-12e9-da94-84bb-753000000059"
      stRef:fromPart="time:4910976000000f254016000000d1799280000000f254016000000"
      stRef:toPart="time:0d1799280000000f254016000000"
      stRef:filePath="2022-05-28 23-27-10.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-28T23:50:59-07:00"
       xmp:MetadataDate="2022-05-28T23:50:59-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7d7fee61-135d-a30d-3a5b-f4c100000086"
       xmpMM:DocumentID="141d50de-12e9-da94-84bb-753000000059"
       xmpMM:OriginalDocumentID="xmp.did:880de53d-005f-884b-bfe6-e0633a360385">
      <xmpDM:duration
       xmpDM:value="26417"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d7fee61-135d-a30d-3a5b-f4c100000086"
         stEvt:when="2022-05-28T23:50:59-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4dbe1f2b-d88e-7447-9b9a-cdaf9c6217db"
    stRef:documentID="xmp.did:4dbe1f2b-d88e-7447-9b9a-cdaf9c6217db"
    stRef:originalDocumentID="xmp.did:4dbe1f2b-d88e-7447-9b9a-cdaf9c6217db"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\AARON\OneDrive\Desktop\Untitled234234.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="212"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>