{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs22\lang9 END USER LICENSE AGREEMENT - KRISCORP KRISTIK SAGA 3\par

\pard\sa200\sl276\slmult1\b0\par
This End-User License Agreement (\ldblquote EULA\rdblquote ) is a legal agreement between you and KrisCorp , LLC. that covers the KrisCorp Kristik Saga 3 (\ldblquote KrisCorp\rdblquote ) software product (\ldblquote Software\rdblquote ) and any supplemental information that KrisCorp , LLC. (\ldblquote KrisCorp\rdblquote ) has made available (including documents together with their accompanying supplemental information). This EULA supplements the TERMS AND CONDITIONS. By accessing or otherwise using KrisCorp or any other product within the KrisCorp environment, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not use KrisCorp or any KrisCorp compatible software within the KrisCorp environment. This EULA does not grant you any other rights but for the ones contained herein.\par
\par
GRANT OF LICENSE. This EULA grants you the right to use the Software only for its intended purpose. You may not sell, resell, license, rent, lease, lend, or otherwise transfer for value, the use of or installation of the Software. You may not redistribute the Software in any form. You may not authorize any other user to operate the software using your credentials.\par
RESERVATION OF RIGHTS. All title and copyrights in and to the Software, and any copies of the Software, are owned by KrisCorp , LLC. and/or its affiliates. All rights not expressly granted are reserved by KrisCorp , LLC. and/or its affiliates. In particular, this EULA does not grant you any rights in connection with any trademarks or service marks of KrisCorp and/or its affiliates. Use of the Software for any purpose other than expressly permitted in this EULA is prohibited, and may result in severe civil and criminal penalties.\par
TERMINATION. Without prejudice to any other rights, KrisCorp , LLC. may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and cease further access to online content related to KrisCorp.\par
SPECIFIC USE. KrisCorp , LLC. and/or its affiliates make no representations about the suitability of the software for any purpose. This software is provided by the author \ldblquote as is\rdblquote  and any express or implied warranties, including, but not limited to, the implied warranties or merchantability and fitness for a particular purpose are disclaimed. In no event shall the author be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, not limited to loss of use, data, or time, profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of use of this software, even if advised of the possibility of such damage.\par
ACCOUNTS AND PASSWORDS. You are responsible to maintain the confidentiality of your password and shall be responsible for all uses via your registration and/or login, whether authorized or unauthorized by you. You agree to immediately notify KrisCorp of any unauthorized use or your registration, user account or password.\par
YOUR CONDUCT. You agree that all information or data of any kind, whether text, software, files, code, music or sound, photographs or graphics, video or other materials (\ldblquote Content\rdblquote ), publicly or privately provided, shall be the sole responsibility of the person providing the Content or the person whose user account is used. KrisCorp , LLC. shall not be responsible to you in any way for the Content that appears in the Software nor for any error or omission nor liable for any breaches of any copyright in the content stored in the Software by you and your users.\par
COMMUNITY CONDUCT: You agree that KrisCorp is an online community that derives value from the participation of members in the creation of content (such as liveries, gate assignments, text messages, online reports and other media) that may at times be presented or transmitted across KrisCorp provided services in the performance of the service. You agree that engaging in online activity with other users may change the user experience and/or subject you to content not directly created or condoned by KrisCorp. You understand that while KrisCorp will take necessary measures to prevent the proliferation of material that do not meet our Community Standards, it may not be possible to completely prevent user violations in real-time.  You further understand that KrisCorp will work with our existing administrative teams to prevent user creation of material that does not meet our Community Standards within the KrisCorp product environment and that we may take action to limit user access to KrisCorp systems in cases where violations take place.  You understand that KrisCorp must take reasonable measures to ensure the acceptability of user created content and at our sole discretion we may elect to remove, or not, content provided by users of the Product. Content deemed to be unacceptable includes profanity, pornography, threatening behavior, abuse, exclusion of members or actions intended to make individuals or groups of individuals feel unwelcome. KrisCorp, our Service Administrators, volunteer moderators and employees will have final say on all decisions related to suitability of content. Habitual, intentional and repeat violators of community standards may have access to the community suspended or revoked without recourse.\par
THIRD PARTY SERVICES. Goods and services of third parties may be advertised and/or made available on or through this KrisCorp. Representations made regarding products and services provided by third parties are governed by the policies and representations made by these third parties. KrisCorp shall not be liable for or responsible in any manner for Third Party product quality, technical support, or any promises/representations made by any third party. KrisCorp reserves the right to withdraw immediately any third party product from use within the KrisCorp environment if doing so becomes necessary to protect the integrity of the operating environment.\par
The User warrants that they own or have the right and license (to include artistic license or right-of-free-use) to any and all images uploaded to the KrisCorp Kristik Saga 3 system. The User agrees to indemnify KrisCorp against any loss or damage (including consequential loss) that may result from any information uploaded to the KrisCorp system, including but not limited to copyright breach. KrisCorp reserves the right to withdraw from public availability any user created content that KrisCorp, in it\rquote s sole opinion, believes may violate the rights of a lawful copyright holder.\par
IMPORTANT. KrisCorp, KrisCorp , KrisCorp Kristik Saga 3, KrisCorp, KS3, and the KrisCorp K3 Logo are registered trademarks of ByungShin Productions Co. Ltd., LLC.\par
APPLICABILITY. You agree that this EULA is governed by the laws of the Nevada and the laws of the United States of America. If you use the Software outside the United States of America in a place where more restrictive laws may apply to this EULA, then you agree to waive your more restrictive rights in favor of those outlined by this EULA. In the event that this Agreement conflicts with any law under which any provision may be held invalid by a court with jurisdiction over KrisCorp, such provision will be interpreted to reflect the original intentions of the parties in accordance with applicable law, and the remainder of this Agreement will remain valid and intact; The failure of either party to assert any right under this Agreement shall not be considered a waiver of any that party\rquote s right and that right will remain in full force and effect; You agree that without regard to any statue or contrary law that any claim or cause arising out of the use of this Software must be filed within one (1) year after such claim or cause arose or the claim shall be forever barred; We may assign our rights and obligations under this Agreement and we shall be relieved of any further obligation. \par
}
 